-----------------------------------------------------
	Project Information

	Project Name 	: CodeIgniter Login Module
	
	Local Server Configuration
	Database Name 	: database_
	Username 	: root
	Password 	: ''
	

	Live Server Configuration
	Database Name	: wanitltd_ctS
	Username	: wanitltd_Udb
	Password	: _DbUrp@321

	User Login Information
	Username	: Admin
	Password	: 123

	Creation Date 	: 24.02.2016
	Description	: xxxxxxx
-----------------------------------------------------
	Developer Information

	Name		: Md Salahuddin Khan
	Occupation	: Sr. Web & Application Developer
	Email 		: cisrony@gmail.com
	Cell 		: 01821720819, 01917827230
	URL		: portfolio.tutorialtunes.com
-----------------------------------------------------

